<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="/css/style.min.css">
</head>
<body>
    <section class="hero pomodoro-clock">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">Pomodoro Clock</h2>
            </div>
            <ul class="menu-list">
                <li class="menu-item" >
                    <button type="button" id="pomodorobutton">Pomodoro</button>
                </li>
                <li class="menu-item" >
                    <button type="button" id="shortbreakbutton">Short Break</button>
                </li>
                <li class="menu-item" >
                    <button type="button" id="longbreakbutton">Long Break</button>
                </li>
            </ul>
            <div class="clock" id="clock">
                <div data-value="days"></div>
                <div data-value="hours"></div>
                <div data-value="minutes"></div>
                <div data-value="seconds"></div>
            </div>
            <div class="play">
                <button type="button" id="playbutton">play/pause</button>
            </div>
        </div>
    </section>
    <script src="/js/clock.js"></script>
    <script src="/js/init.js"></script>
</body>
</html>